HAMLET:$.$&''To"#'%.-be,+/)-(,or')+&!!not))',,,to$&!/+,be--that)+*/&*is!'$$.%the&)!$%#question:4|3}4{
.*."*"Whether*,..+/'tis$,'#%(nobler(.,."&in-,"!&(the%,-(-+mind!)"&*,to+*'.'&suffer-$$,/([[_\^_/-%!*"8~0{2|
9{2~7}!*##(!The!/-")/slings$/-.!.and"!,%.'arrows(+/..-of",&.-"outrageous')+#&)fortune!$%#**[]_\]]#("'%*`[_^_\&*'!,-
8~={0}980;:279<?;1641;5=88;>66@5<<02<42486929;<3633<:345;9:914749677:5:682016?<82>2=7{>~9|;23;;:>1089292=:0;4;<?637~0~;}
Or--#(,%to+#(#!#take$.).".arms(/#,+%against-(/#"/a&)!)+)sea%,'%)+of/("!**troubles%+('&,>~9}<{7~>~9~
.#')*.8{>}6|.',*.!And$*&.!'by(/#,&-opposing#'!%*(end&&'/,%them.-$#'*/To'-!.%(die,%()/'(to%$%,&.sleep--
**).)&No"&$',,more--and%-**$$by!/'%*-a#'!/,.sleep-,"'&-to$!!#-/say),*)))we$',""&end($)%%"4~5|2~
'##).%The-$!'-,heartache,$%.))#and&!*,$/the""+#,$thousand*$,/*-natural%!**.,shocks)&&&)#\_^[`_-/(!$-[`[_^[*!--",;~6~1{
!!&#$.59<@<;3??9067781293587:96@@7=817;=6227>07500;8?;;<50<9848487663=95:475;20;189202?34=17?1:7;402;2>2>4>163<516<~0~>|
?36540That(%%+,*flesh'$/.(+is/+&/'-heir'*.+)&to.-",%))'Tis"$...+a.$%,%/consummation#.!--&\`]^[_(-.%!&6};|0|
Devoutly+*+$""to()#%)&be+$++$-wished.)##)$)To/&$*+)die,&&#-'(to++-"*%sleep--+'-+$([_^]\['*"&+$1|@}={1|6|2{
-,,%'#To"'/'/+sleep--perchance(*./.!to%-))-"dream:%!.%./ay,-#$(-.there's+&*)#)the-(*""*rub,'!,*/*[^_[]\".+/#->{=}:|
""'*+&For&%%*,,in#(,'-#that)&&$#.sleep%/).%.of+/-,.!death%--$$)what-*.!%)dreams,+-&#$may-++,#'come
^^`\`\+(*.'!6|7~?{.%#+%,When--*)!!we,#%/&!have-%,&)&shuffled-'!,"$off%&+&!,this/#*$+/mortal/+-(#,coil,&&*%#%
77>3@00<529=42480@46=::8@80?2?:;47;0=113?2=3:;>?80:9><>:8>6@51:07192=7;:>;;@21445708<2<7?674:521=@8;@@16@777=}<~6};}8}4{
3605:0Must,##,%)give,-,'$'us)).'))pause.(%('%*There's-"#-(#the'!"%.%respect'$-'-%[^]_]^-)+$&%`\]^_[/%,#,'7}9{@{
&/("$+That'-)&*"makes/!!)-,calamity%,(()-of+.//%&so(.-)*$long.(/&&!life.#)""/#[^^^[])-&+"$]\\_`^&&/%$"4}7{6~
%"-%%.For'*#*'(who%/$)++would+-$$#$bear").#*'the'$'/)(whips/,".+/and.)*)&'scorns-#%$!%of*+!#))time,
/,!)(/Th'!.&%$(oppressor's)#&!+&wrong,/*/"&/the!"#..%proud"!&(#&man's.)(%##contumely',+%/([]_^\[//.&+(`^`__\)$(,-%9{9{;|
/+'+"&The/*(+&#pangs(-/')#of"!)#./despised&*(#+.love,&(*.,'the+'!"'#law's-$/$,/delay,!/&/+)]\_\^]$)*#$!2~1~>|
-&$#*-<6@42@<3?<1;<3:763:=1368>7915<@1;8090;2233@0?386;2?;52?9368:0033349>4>5>?@476:7:19@;61@0059:?0<<457@>>?6@>049|;|?|
8:92@;The##+!'*insolence'.(&+&of",.$+$office,$*'"-$and%-.*)$the$$"'%#spurns"*%%#&[]^[^_.'.%,$]_^^]`!('.-#2}:{@{
+(!'""That..+)(%patient&)$--%merit#)$#%.of)/-%*!th'%&-"'.unworthy,"''$+takes,+//#)(\][``\+$+)##``^]^`-/*#&(1~=|7|
When#&-*"*he-%,-*+himself.*%"(/might,&&+#'his-&-+#+quietus-,&*!(make*,)+)%[_`\[]/",'*/][]^]_/,+"$)8}1~2{>{9~2}
+!$"(&4<>1@>7=9898=3<158;6>:90<?<65;5;=;4>?3:457?;85;<7@78878=499:0;2;:11546=5445=;;2370??=66;>;901@;25?8:434375:8@|<~<|
34863>With,/##(-a&"*'()bare%!(*&,bodkin?!&!!!+Who'&")#.would/"*-++fardels!+!+"/bear,#*-%*#]`]]^[%#,'',7~=|6~
/'"#!!To%(+,'%grunt)$")&%and($/&-)sweat#)&'&+under)&/((,a/&"!!/weary&+%"$'life,(-$'%'^``[\]'-+(++@~5|<}
(..($/But#$/-&$that,#"'-)the"$#-*/dread*.%//(of%)*#/+something)+&'/,after'$,/&*death,#()"$$``^]`_%)"%++2{2|6|
.&*./)The"!(-%*undiscovered-('&"#country,#,%-+)from!,#)-)whose/".-*+bourn-"#&&#[]\`^`##"$(-[]`[\[-)%%/)^_\^[['$-"$#3|3}@|
!%*$"+4:60761?<048=;@69>8>:?5;13=5526=9?=782=20<85?:2:>@009<:0<548309:=2<@12:34:;04135:459:4<6?0?9>@6945==5387=6>:<}9}9|
9=933<:49::7<:9<90<420@8:5<82=:;2305==69=6557<=:>69?=:69900?<:?;7;;808??7?:7538<30?@?5=9@487@771;8@?1=86::7:?1<0<2>~4{;|
No%#')*$traveller-&"!*,returns,(*#!&*puzzles&""(/$the+(&"'&will,'/*$+'[`^_\[&%)(%,]```_[+/,+*(`\]]^\")$!-%=|0}<}=|7|4}
%".)*$And)-)*-,makes,*,$%.us-&$#*/rather*-#-/&bear.,)/(/those/%)+.'ills.'#!).we'(.)')have+!$)-/4|=}=~
Than$$+#*-fly!+-!-#to#$#%%,others!!!-),that#$.!+*we,'$!*#know)+!&*(not%%.,/,of?&)%*))?|0|0|2~6~:{
(!"(.$Thus+(-.')conscience)%.*!*does*#%%'(make'-!'.+cowards,#%.##of)!++&#us"!**,(all,$,(!&'```[_]!."*&%1{=|0~
!&#&*.0?7=@>60@4:45=22;7?5@5824267;0@>61234477=;8>?1;2@5>:50?3;86:2>40<;8@;8@0>02?>=@23@=@00@=?214?8?6?7;152>582859};~2|
34<98@And$!+$-(thus%(+&")the+%,."/native)$(."$hue#*+*"/of"*.#"$resolution#,*)./_][^[],(&$!.'&!&$+<{1}0}
/-&$,&Is+'(+,,sicklied.,+*,-o'er(&#)*#with%"('#'the/'/.#&pale$/..!*cast.)'+/$of(#)*%/thought,%,)'..0{1~@~
]][^_^&*/*,'[_\_[^'**../#"'&(,).,/,"And,/)-/!enterprise"$)#&"of%...")great#/),-)pitch-"-$!%and./&/#)moment#/#%,*
#$!./,With))%,%%this&"%#-"regard!)+.('their!&#$*+currents-/+$%(turn+!)%%/awry#+%,")`\[\^^%'&%/+_\`_^\**-!!#<{7~:{
$)*--/&*#"#"And()($',lose&-!'/'the-,,!)!name(%&+'(of(,,"!(action.#+,%""]^]`[\$!,,%"`\`_^\$*&%&-_`]\`_.&'"..
